# QualityLaboratoryTestTask

./: README.md  pom.xml
src/main/java/pages/: MailBoxPage.java  MainPage.java
src/main/java/pages/base/: BasePage.java
src/main/resources/: config.properties
src/test/java/: EmailSendingTest.java
src/test/java/base/: BaseTest.java
